#Greenfoot project file
class.Background.image=INFO_Idee_v2\ konzept\ art.jpg
class.Background.superclass=greenfoot.World
class.Barrier.image=Pr0gramm_Logo.svg.png
class.Barrier.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Gameover.image=INFO_Idee_v2\ konzept\ art-_gameover.png
class.Gameover.superclass=greenfoot.World
class.Lines.image=INFO_Idee_v2\ konzept\ art\ -\ lines.png
class.Lines.superclass=Moving_object
class.Moving_object.superclass=greenfoot.Actor
class.Obstacle.image=schmuser.png
class.Obstacle.superclass=Moving_object
class.Player.image=racing-stripes-car-top-view.png
class.Player.superclass=greenfoot.Actor
class.Startscreen.image=INFO_Idee_v2\ konzept\ art-startscreen.png
class.Startscreen.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Barrier
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Gameover
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Startscreen
dependency13.to=Gameover
dependency13.type=UsesDependency
dependency14.from=Startscreen
dependency14.to=Background
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Gameover
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Barrier
dependency3.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Counter
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Lines
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=787
mainWindow.width=1375
mainWindow.x=204
mainWindow.y=150
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Lines
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gameover
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Startscreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Moving_object
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Barrier
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Startscreen
